# Configuração do H2 em modo de memória
    spring.datasource.url=jdbc:h2:mem:effectidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=effecti
spring.datasource.password=123456

# Configuração gerais do H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.showSql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração do H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console