# Configuração do H2 em modo de memória
spring.datasource.url=jdbc:h2:mem:effectidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=effecti
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
