<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt">
<head>
    <title>Erro</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        #header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        #content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px #ccc;
        }

        h1 {
            font-size: 36px;
            margin-top: 0;
        }

        h2 {
            font-size: 24px;
            margin-top: 30px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Error</h1>
<p th:text="${erroRequisicao}">Erro de requisicao</p>
<a href="index">Voltar para tela inicial</a>
</body>
</html>